# Sample ssh configuration using Bastion
Host bastion
 HostName 		52.50.240.85
 User 			guest
 IdentityFile 	~/ansible/ansible-training/keys/training_06

Host 10.42.1.* 10.42.0.*
 ProxyCommand 	ssh -F ./ssh.cfg -W %h:%p bastion
 User 			admin
 IdentityFile 	~/ansible/ansible-training/keys/training_06

Host * 
 ControlMaster	auto
 ControlPath	~/ansible/ansible-training/tmp/mux-%r@%h:%p
 ControlPersist	15m
 
